serverless.yml (before)
service: auto-sign-matchine

provider: # provider information
  name: tencent
  runtime: Nodejs12.16 # Nodejs8.9 or Nodejs6.10
  credentials: ~/credentials

# you can overwrite defaults here
#  stage: dev
#  cosBucket: DEFAULT
#  role: QCS_SCFExcuteRole
#  memorySize: 256
#  timeout: 10
#  region: ap-shanghai
#  environment:
#    variables:
#      ENV_FIRST: env1
#      ENV_SECOND: env2
#  vpcConfig:
#    vpcId: test
#    subnetId: test

plugins:
  - serverless-tencent-scf

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

# 免费用户执行时长不得超过900秒

functions:
  task1:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 900
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: dailysignin,winterTwo,dxIntegralEveryDay,dailygamebox,dailylotteryintegral,dailywoTree,dailyLiuLan,dailycomment,producGameSignin
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '10 9-10 * * *'
          enable: true
  task2:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 900
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: dailygameflow
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '*/30 7-23 * * *'
          enable: true
  task3:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 900
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: dailygameIntegral
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '*/30 7-23 * * *'
          enable: true
  task4:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 900
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: todayDailyTask
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '*/30 22 * * *'
          enable: true

serverless.yml (after)
service: auto-sign-matchine

provider: # provider information
  name: tencent
  runtime: Nodejs12.16 # Nodejs8.9 or Nodejs6.10
  credentials: ~/credentials

# you can overwrite defaults here
#  stage: dev
#  cosBucket: DEFAULT
#  role: QCS_SCFExcuteRole
#  memorySize: 256
#  timeout: 10
#  region: ap-shanghai
#  environment:
#    variables:
#      ENV_FIRST: env1
#      ENV_SECOND: env2
#  vpcConfig:
#    vpcId: test
#    subnetId: test

plugins:
  - serverless-tencent-scf

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

# 免费用户执行时长不得超过900秒

functions:
  task1:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 900
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: dailysignin,winterTwo,dxIntegralEveryDay,dailygamebox,dailylotteryintegral,dailywoTree,dailyLiuLan,dailycomment,producGameSignin
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '10 9-10 * * *'
          enable: true
  task2:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 9000
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: dailygameflow
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '*/30 7-23 * * *'
          enable: true
  task3:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 9000
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: dailygameIntegral
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '*/30 7-23 * * *'
          enable: true
  task4:
    handler: tscf.main_handler
    runtime: Nodejs12.16
    memorySize: 256
    timeout: 9000
    environment:
      variables:
        cmd: unicom
        config: default.json
        tasks: todayDailyTask
    events:
     - timer:
        name: timer
        parameters:
          cronExpression: '*/30 22 * * *'
          enable: true

serverless.yml (diff)
@@ -55,7 +55,7 @@ functions:
     handler: tscf.main_handler
     runtime: Nodejs12.16
     memorySize: 256
-    timeout: 900
+    timeout: 9000
     environment:
       variables:
         cmd: unicom
@@ -71,7 +71,7 @@ functions:
     handler: tscf.main_handler
     runtime: Nodejs12.16
     memorySize: 256
-    timeout: 900
+    timeout: 9000
     environment:
       variables:
         cmd: unicom
@@ -87,7 +87,7 @@ functions:
     handler: tscf.main_handler
     runtime: Nodejs12.16
     memorySize: 256
-    timeout: 900
+    timeout: 9000
     environment:
       variables:
         cmd: unicom
